# razrabotka-programm-modul

LabWork32/: LabWork32.slnx
LabWork32/LabWork32/: App.xaml  App.xaml.cs  LabWork32.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs
LabWork32/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  Product.cs
LabWork33/: LabWork33.slnx
LabWork33/2/: App.xaml.cs  MainWindow.xaml.cs  User.cs  UserDataGridApp.csproj
LabWork33/FileListViewer/: App.xaml  App.xaml.cs  CategoryList.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork33/UserDataGridApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork34/: LabWork34.slnx
LabWork34/LabWork34/: App.xaml  App.xaml.cs  LabWork34.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork44/: LabWork44.slnx
LabWork44/ConsoleApp/: Program.cs  SqliteApp.csproj
LabWork44/SQLApp/: Program.cs
LabWork46/: LabWork46.slnx
LabWork46/DatabaseLibrary/: DatabaseLibrary.csproj  IDatabase.cs  SqlDatabase.cs  SqliteDatabase.cs
LabWork46/WinFormsApp/: Form1.Designer.cs  Form1.cs
LabWork46/WinFormsApp1/: Form1.cs  Program.cs  WinFormsApp1.csproj
LabWork47/: LabWork47.slnx
LabWork47/DataLayer/: Class1.cs  Class3.cs  DataLayer.csproj  Game.cs  GamesRepository.cs  IDbConnectionFactory.cs  MSSQLConnectionFactory.cs  SQLiteConnectionFactory.cs
LabWork47/GameClient/: GameClient.csproj  Program.cs
LabWork48/: LabWork48.slnx
LabWork48/ConsoleClient/: ConsoleClient.csproj  Program.cs
LabWork48/GamesApiService/: GamesApiService.cs
LabWork48/WebClient/: aspire.config.json
LabWork48/WebClient/WebClient.AppHost/: AppHost.cs  WebClient.AppHost.csproj
LabWork48/WebClient/WebClient.AppHost/Properties/: launchSettings.json
LabWork48/WebClient/WebClient.Server/: Program.cs  WebClient.Server.csproj  WebClient.Server.http
LabWork48/WebClient/WebClient.Server/Properties/: launchSettings.json
LabWork6/: Calculator.cs  LabWork6.slnx  Program.cs  Student.cs  StudentsCatalog.cs
